import CardBox from '@/components/ui/custom/CardBox';
import {api} from '@/services/api';
import {useRequest} from 'ahooks';
import {useLocalSearchParams, useNavigation} from 'expo-router';
import {FC, PropsWithChildren, useEffect} from 'react';
import {ScrollView, StyleSheet, View} from 'react-native';
import {Card, List, Text} from 'react-native-paper';

interface IProps {}

const post = {
  author: '宋杰',
  content: `农业是立国之本，强国之基。农业发展直接关乎国家粮食安全、经济社会稳定。面对耕地日益减少、资源环境要素约束趋紧、农业科技竞争加剧等多重挑战，我们比以往任何时候都更加重视提升农业生产力。2025年中央一号文件提出，以科技创新引领先进生产要素集聚，因地制宜发展农业新质生产力。这一重大部署，指明了农业现代化的发展方向。

  农业新质生产力是以农业科技创新为主导，具有高技术、高质量、高效能特征，由农业科技颠覆性突破，农业生产要素创新性配置，农业生产方式革命性变革，农业全要素生产率显著提高形成的生产力。锚定建设农业强国目标，发展农业新质生产力需做好科技、企业与人才三篇文章。

  一是全方位提升农业科技创新体系效能。农业出路在现代化，农业现代化关键在科技进步。必须更加重视和依靠农业科技进步，走内涵式发展道路。

  加快突破农业关键核心技术。种业是农业的“芯片”，育种技术直接影响粮食安全和农业产业竞争力。随着我国育种技术进步，良种对粮食增产贡献率达45%以上，但核心种源对外依存度依然偏高。需进一步加大对农业重点领域科技创新的攻关力度，集中有效力量攻克技术难度高、覆盖面广、关联度强的关键技术难题。基础研究是科技创新的源头，我国基础研究投入力度仍然偏低，需加大种业基础研究投入，发挥财政资金引导示范作用，力争在农作物育种、畜禽育种、微生物育种上实现革命性突破。围绕农业领域“卡脖子”技术难题，打造自主可控的农业共性关键核心技术创新平台，鼓励科研机构与企业联合攻关，因地因作物推进良田、良种、良技等融合。

  促进农业绿色低碳可持续发展。新质生产力本身就是绿色生产力，发展农业新质生产力必须将绿色低碳技术赋能于现代农业。加大农业减污降碳增效技术攻关，充分利用智能灌溉、精准施肥等智慧农业技术，减少农业生产用水量及化肥、农药使用量，严防面源污染。研发和应用智慧减碳技术，降低农业碳排放。推广节水农业技术，重视发展旱作农业，提高水资源利用效率。运用科技手段加强农用地土壤重金属污染溯源和规范整治，从源头保障农产品质量安全和食品安全。鼓励各地因地制宜发展生态种植养殖模式，构建循环农业产业链。

  大力推动农业数字化场景创新。发展智慧农业，充分发挥龙头企业、高校院所及创新平台等资源优势，因地制宜拓展人工智能、数据、低空等技术应用场景，开展农业新技术新产品新场景大规模应用示范行动，推动农业科技创新成果落地转化。

  二是培育一批农业科技企业。发展农业新质生产力既需培育一批“顶天立地”龙头型科技创新领军企业，也需培育更多引领地方农业差异化发展的“铺天盖地”高成长型企业。截至2024年底，我国与智慧农业相关的企业总量已突破8.3万家，但具备国际竞争力的龙头型科技创新领军企业数量较少，制约了我国农业产业迈向高端化、国际化。要着眼于建设具有全球影响力的农业科技创新中心，重视提升农业科技企业内生的创新能力，持续强龙头、补链条、兴业态、树品牌，培育一批农业领军企业和具有国际竞争力的产业集群。充分发挥农业科技企业的创新主体地位作用，支持其在更大范围、更深程度参与国家农业科技创新决策。完善“揭榜挂帅”“赛马制”等机制，支持企业主动牵头或参与国家农业重大科技攻关任务。通过税收减免、专项补贴等政策工具，激励农业科技企业加大研发投入，降低创新成本。

  发挥金融对农业企业创新的支撑作用。完善农业企业上市培育机制，推动符合条件的企业在科创板、创业板等上市融资，拓宽企业融资渠道，为企业发展提供资金保障。设立农业创新型企业支持引导基金，重点投资智慧农业、生物制造等前沿领域。各地可根据情况设立专项风险补偿基金，支持种业、智能装备等战略领域，形成“技术突破—产业升级—资本反哺”的良性循环。

  三是培养造就新型农业劳动者队伍。发展农业新质生产力本质上是人才驱动，人才数量多寡、水平高低直接决定农业新质生产力发展成效。需畅通教育、科技、人才的良性循环，打造一支知农爱农、强农兴农的新型农业劳动者队伍。

  重视农业科技人才引进培养。采取有效措施吸引优秀人才投身农业，制定具有吸引力的高端人才政策。鼓励高校、科研机构与企业开展人才交流合作，培育创新型农业科技人才。加强与国外高校、科研机构的人才交流与合作，引进一批农业领域的领军人才和创新团队，提升农业科技创新能力。建立产业需求、科技发展、国家战略需求牵引的涉农学科专业设置调整机制和人才培养模式，提升涉农职业教育水平，鼓励职业学校与农业企业等组建产教联合体，培养一批农业科研型拔尖人才、复合型农业科技人才等。

  加强农民技术技能培训力度。建立职业农民培训与农业产业发展对接机制，根据农业生产实际需求，通过政府主导、企业和社会参与的方式，利用线上线下教学资源开展多层次、多样化的培训活动，提升农民的数字技能和运用人工智能技术发展农业新质生产力的能力。

  建立以创新能力、实效、贡献为导向的农业人才评价体系。构建定位精准、科学合理的农业科技人才分类评价制度。鼓励高校教师深入农业生产一线开展技术服务，将科研活动从实验室转向田间地头，把论文写在祖国大地上。优化农业人才薪酬体系，提高农业人才的收入水平和社会地位。设立农业人才创新创业奖励基金，对在农业科技创新、产业发展等方面作出突出贡献的农业人才给予表彰奖励，营造良好的人才发展生态。【樊继达，作者系中央党校（国家行政学院）习近平新时代中国特色社会主义思想研究中心研究员】`,
  createdAt: '1992-05-30',
  id: 1,
  likes: 26,
  tags: [null],
  title: '同影准你千进流海称已万',
  views: 3242,
};

const ViewPost: FC = () => {
  const navigation = useNavigation();
  const params = useLocalSearchParams();
  const id = params.id;

  const {loading, data} = useRequest(async () => {
    const res = await api.get(`/articles/${id}`);
    return res.data;
  });
  console.log(data, '--------');

  useEffect(() => {
    if (data) {
      navigation.setOptions({title: data.title});
    }
  }, [data]);

  return (
    <ScrollView contentContainerStyle={styles.container}>
      <CardBox
        cardTitle={
          <Card.Title
            title={data?.title}
            subtitle={data?.author_name}
            right={() => {
              return (
                <View style={styles.postRight}>
                  <Text>{data?.created_at ? data.created_at.split(' ')[0] : ''}</Text>
                </View>
              );
            }}
          />
        }
      >
        <Text>{data?.content}</Text>
      </CardBox>
    </ScrollView>
  );
};

export default ViewPost;

const styles = StyleSheet.create({
  container: {
    padding: 10,
  },
  postRight: {
    paddingHorizontal: 10,
  },
});
